.h2Sale{
    text-align: center;
    font-size: 6rem;
    margin-bottom: 40px;
    margin-top: 5px;

}

/*Grid*/


/*grid areas*/

.mainPro{
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    /*grid-template-areas: "imagen1 texto1 imagen2 texto2 imagen3 texto3"
                          "imagen4 texto4 imagen5 texto5 imagen6 texto6"
                          "imagen7 texto7 imagen8 texto8 imagen9 texto9";*/

}
.imagen1{
    grid-area: 1/1/2/2;
}
.texto1{
    grid-area: 1/2/2/3;
}
.imagen2{
    grid-area: 1/3/2/4;
}
.texto2{
    grid-area: 1/4/2/5;
}

.imagen3{
    grid-area: 1/5/2/6;
}
.texto3{
    grid-area: 1/6/2/7;
}
.imagen4{
    grid-area: 2/1/3/2;
}
.texto4{
    grid-area: 2/2/3/3;
}
.imagen5{
    grid-area: 2/3/3/4;
}
.texto5{
    grid-area: 2/4/3/5;
}
.imagen6{
    grid-area: 2/5/3/6;

}
.texto6{
    grid-area: 2/6/3/7;
}
.imagen7{
    grid-area: 3/1/4/2;
}
.texto7{
    grid-area: 3/2/4/3;
}
.imagen8{
    grid-area: 3/3/4/4;

}
.texto8{
    grid-area: 3/4/4/5;
}
.imagen9{
    grid-area: 3/5/4/6;
}
.texto9{
    grid-area: 3/6/4/7;
}
